# project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/divvipay/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divvipay/app/: Dashboard.java  Login_With_Phone.java  select_bill_activity.java
app/src/main/res/layout/: activity_google_sign_in.xml  activity_splash_screen.xml  fragment_add_place_details.xml  fragment_login__with__phone.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/divvipay/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
