apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\Rajat Thakur\\Downloads\\TheShepherGames.keystore')
            storePassword 'Sudeep@98'
            keyPassword 'Sudeep@98'
            keyAlias = 'sudeepkumarvundurty'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.divvipay.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1000048
        versionName "1.0.1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    /*implementation 'com.android.support:appcompat-v7:24.2.1' // appcompat library
        implementation 'com.android.support:design:24.2.1'*/
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.hbb20:ccp:2.3.4'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'

    //Image Cropping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //Image to Text google library
    implementation 'com.google.android.gms:play-services-vision:16.2.0'
}

apply plugin: 'com.google.gms.google-services'
